========================================================================
AST YamlChan vs Python GWCS -- WCS Comparison Summary
========================================================================
Detector       N    Mean(″)     Std(″)     Med(″)     Max(″)
------------------------------------------------------------------------
wfi01        400     0.0000     0.0000     0.0000     0.0000
wfi02        400     0.0000     0.0000     0.0000     0.0000
wfi03        400     0.0000     0.0000     0.0000     0.0000
wfi04        400     0.0000     0.0000     0.0000     0.0000
wfi05        400     0.0000     0.0000     0.0000     0.0000
wfi06        400     0.0000     0.0000     0.0000     0.0000
wfi07        400     0.0000     0.0000     0.0000     0.0000
wfi08        400     0.0000     0.0000     0.0000     0.0000
wfi09        400     0.0000     0.0000     0.0000     0.0000
wfi10        400     0.0000     0.0000     0.0000     0.0000
wfi11        400     0.0000     0.0000     0.0000     0.0000
wfi12        400     0.0000     0.0000     0.0000     0.0000
wfi13        400     0.0000     0.0000     0.0000     0.0000
wfi14        400     0.0000     0.0000     0.0000     0.0000
wfi15        400     0.0000     0.0000     0.0000     0.0000
wfi16        400     0.0000     0.0000     0.0000     0.0000
wfi17        400     0.0000     0.0000     0.0000     0.0000
wfi18        400     0.0000     0.0000     0.0000     0.0000
------------------------------------------------------------------------
ALL         7200     0.0000     0.0000     0.0000     0.0000
========================================================================

Units: arcseconds
Roman WFI pixel scale: ~0.11 arcsec/pix  (Spergel et al. 2015, arXiv:1503.03757)

Assessment: EXCELLENT -- max separation < 1 mas
